<!DOCTYPE html>
<html>
	
<head>
	<title>Summer Livin' Sweepstakes</title>
	<link rel="stylesheet" href=styles-off.css>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- main page -->
	<div>
		<h1>Win one year of free rent!</h1>
	</div>
	<div>
		<h2>Summer Livin' Sweepstakes</h2>
		<p class="presented">Presented by EZ Properties</p>
		<div class="bodycopy">
			<p>Paying rent can be such a hassle.</p>
			<p>Enter your email for a worry-free year of rent!</p>
		</div>
	</div>
	<img src="house.png">
	<div class="signup">
		<p class="signuptitle">Sorry! We're not open yet!</p>
		<p class="submissions">Submissions start on April 1, 2018</p>
		</br>
			<a class="enter" href="companysite.html">go to our website</a>
	  		</div>
			</div>

	</div>

	<div class="footer">
		<p>This promotion is exclusive to member of the Washington University in St. Louis student population.</p>
	</br>
		<p>Click <a class="here" href="rules.html">here</a> to the full rules. </p>
	</div>
	
<!-- error messages -->
<!-- 	<div>
		<p>Thanks for your submission!</p>
		<p>Check back on <span>June 15, 2018</span> to see if you won!</p>
		<button>ok</button>
	</div>
	<div>
		<p>Uh oh!</p>
		<p>Only one entry per person</p>
		<p>Check back on <span>June 15, 2018</span> to see if you won!</p>
		<button>ok</button>
	</div>
	<div>
		<p>Uh oh!</p>
		<p>Please enter a valid WashU email</p>
		<button>ok</button>
	</div>
 -->
<!-- timeline slide down -->
	<!-- <div>
		<p>Summer Livin' Sweepstakes</p>
		<p>2018 Timeline</p>
		<table>
			<tr>
				<td>Starts:</td>
				<td>Apr 1</td>
			</tr>
			<tr>
				<td>Ends:</td>
				<td>Jun 1</td>
			</tr>
			<tr>
				<td>Prize drawn:</td>
				<td>Jun 7</td>
			</tr>
			<tr>
				<td>Winner announced:</td>
				<td>Jun 15</td>
			</tr>
		</table>
	</div> -->

<!-- promotion not available -->
	<!-- <div>
		<p>Sorry!</p>
		<p>The promotion has ended.</p>
		<p>Check out our websited for more rental opportunities</p>
		<button>go</button>
	</div>
	<div>
		<p>Submissions for the sweepstakes has ended.</p>
		<p>Winner will be announced on June 15, 2018!</p>
		<p>Check out our websited for more rental opportunities</p>
		<button>go</button>
	</div>
	<div>
		<p>Congratulations,</p>
		<p>John Smith!</p>
		<p>You've won one year of free rent!</p>
		<p>Check out our websited for more rental opportunities</p>
		<button>go</button>
	</div> -->

</body>
</html>


